{
    "private": true,
    "name": "github-actions-types",
    "description": "Local TypeScript typings for GitHub Actions scripts",
    "version": "1.0.0",
    "scripts": {
        "test": "jest"
    },
    "devDependencies": {
        "@actions/github-script": "https://github.com/actions/github-script/archive/refs/tags/v9.0.0.tar.gz",
        "jest": "^30.4.2",
        "@types/jest": "^30.0.0",
        "eslint": "^10.8.1",
        "prettier": "^3.9.6"
    },
    "overrides": {
        "undici": "^6.27.0"
    }
}
